function J = PID_func(G,dt,params)

s = tf('s');  % символическое задание оператора Лапласа
%передаточная функция ПИД-регулятора
K = params(1) + params(2)/s + params(3) * s / (1 + 0.001 * s);
% соединяем две передаточные функции последовательно в разомкнутый контур
Loop = series(K,G);
% замкнутая система с единичной отрицательной обратной связью
ClosedLoop = feedback(Loop, 1);
t = 0 : dt : 20;
[y, t] = step(ClosedLoop, t);

% моделирование отклика системы для задающего сигнала r=1
u = lsim(K, 1 - y, t);

Q = 1;
R = 0.001;
% вычисляем целевую функцию, суммируюя все взвешенные квадраты ошибок и управления
J = dt * sum(Q * (1 - y(:)) .^ 2 + R * u(:) .^ 2);

% обновляемые графики для замкнутой системы
step(ClosedLoop,t)
h = findobj(gcf,'type','line');
set(h,'linewidth',2);
drawnow