function [y, u, t, ClosedLoop] = plotting(G,dt,params)

s = tf('s');  % символическое задание оператора Лапласа
%передаточная функция ПИД-регулятора
K = params(1) + params(2)/s + params(3) * s / (1 + 0.001 * s);
% соединяем две передаточные функции последовательно в разомкнутый контур
Loop = series(K,G);
% замкнутая система с единичной отрицательной обратной связью
ClosedLoop = feedback(Loop, 1);
t = 0 : dt : 20;
[y, t] = step(ClosedLoop, t);

% передаточная функция замкнутой системы с единичной отрицательной обратной связью
CTRLtf = K / (1 + K * G);
% моделирование отклика системы для задающего сигнала r=1
u = lsim(K, 1 - y, t);
